# playlistSuggestion

./: PlaylistSuggestion.sln  README.md
PlaylistSuggestion.API/: .gitignore  Function.cs  PlaylistSuggestion.API.csproj  README.md  Startup.cs  appsettings.json  cloudbuild.yaml
PlaylistSuggestion.Domain/DTO/: MusicDTO.cs  WeatherForecastDTO.cs
PlaylistSuggestion.Domain/Enum/: MusicalGenreEnum.cs
PlaylistSuggestion.Domain/Interfaces/: IDBConnection.cs  IPlaylist.cs  IWeatherForecastAPI.cs
PlaylistSuggestion.Infra/: DBConnection.cs  PlaylistSuggestion.Infra.csproj  WeatherForecastAPI.cs
PlaylistSuggestion.Service/Services/: Playlist.cs
